[Unit]
Description=spotuify daemon (Spotify TUI/CLI backend)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=%h/.cargo/bin/spotuify daemon start --foreground
Restart=on-failure
RestartSec=5s
Environment=SPOTUIFY_LOG=spotuify=info
# Back-compat: the daemon still honors RUST_LOG as a fallback so anyone
# who has overlaid this unit can keep their tuning.
# Spotuify writes its socket under XDG_RUNTIME_DIR. Make sure it points
# at a real tmpfs (systemd already does this for `--user` units).
PrivateTmp=false

[Install]
WantedBy=default.target
